{
  "name": "my-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev --respawn -r tsconfig-paths/register --ignore-watch node_modules src/index.ts",
    "start": "NODE_ENV=production node build/index.js",
    "build": "tsc",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --verbose --detectOpenHandles",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "modulePaths": ["src"],
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^32.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.0",
    "mongodb-memory-server": "^8.12.2",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3"
  }
}
